STSWFS #0 @00000000 $004870 type: 00 len: 1
VSS_status #1 @00000000 $003860 type: 00 len: 1
VSS_status_copy #2 @00000000 $003FD6 type: 00 len: 1
TWFSSR #3 @00000000 $00486C type: 00 len: 2
TWFSSRstatus #4 @00000000 $00486A type: 00 len: 1
TWFS1PU #5 @00000000 $003A98 type: 00 len: 1
TWFSVNN #6 @00000000 $004874 type: 00 len: 2
KillInjection #7 @00000000 $003AC6 type: 00 len: 1
TWFSSRX #8 @00000000 $003ACC type: 00 len: 2
TWFSVNNX #9 @00000000 $003ACA type: 00 len: 2
TDWFSVNX #10 @00000000 $003AC8 type: 00 len: 2
rxbuf #11 @00000000 $00485A type: 00 len: 9
txbuf #12 @00000000 $003AA2 type: 00 len: 9
ImmoTimer #13 @00000000 $00486E type: 00 len: 2
Acc_fak #14 @00000000 $001000 type: 00 len: 1
Acc_temp #15 @00000000 $001001 type: 00 len: 1
Acc_mangd #16 @00000000 $001002 type: 00 len: 4
Last_delta #17 @00000000 $00100E type: 00 len: 1
Lacc_mangd #18 @00000000 $001006 type: 00 len: 4
Lret_mangd #19 @00000000 $00100A type: 00 len: 4
AD_bat #20 @00000000 $00100F type: 00 len: 1
AD_knock #21 @00000000 $001010 type: 00 len: 1
AD_kylv #22 @00000000 $001011 type: 00 len: 1
AD_EGR #23 @00000000 $001016 type: 00 len: 1
AD_sond #24 @00000000 $001012 type: 00 len: 1
P_Manifold #25 @00000000 $001013 type: 00 len: 1
AD_lufttemp #26 @00000000 $001014 type: 00 len: 1
AD_trot #27 @00000000 $001015 type: 00 len: 1
LhomePmanifold #28 @00000000 $001052 type: 00 len: 2
LmpThr #29 @00000000 $001018 type: 00 len: 1
AD_cat #30 @00000000 $001017 type: 00 len: 1
Fload_value #31 @00000000 $00101A type: 00 len: 1
Cyl_nr #32 @00000000 $00101D type: 00 len: 1
Purge_duty #33 @00000000 $00197C type: 00 len: 1
Purge_adapt_cthr #34 @00000000 $00197D type: 00 len: 1
Purge_adapt_othr #35 @00000000 $00197E type: 00 len: 1
Purge_adapt_fak #36 @00000000 $00197F type: 00 len: 1
Purge_freq #37 @00000000 $001980 type: 00 len: 1
Purge_status #38 @00000000 $001040 type: 00 len: 1
Restart_status #39 @00000000 $001983 type: 00 len: 1
Start_dead #40 @00000000 $001050 type: 00 len: 1
Start_count #41 @00000000 $00106E type: 00 len: 2
Start_tid #42 @00000000 $00105C type: 00 len: 4
Ad_0 #43 @00000000 $001970 type: 00 len: 1
Ad_1 #44 @00000000 $001971 type: 00 len: 1
Ad_2 #45 @00000000 $001972 type: 00 len: 1
Ad_3 #46 @00000000 $001973 type: 00 len: 1
Ad_4 #47 @00000000 $001974 type: 00 len: 1
Ad_5 #48 @00000000 $001975 type: 00 len: 1
Ad_6 #49 @00000000 $001976 type: 00 len: 1
Ad_7 #50 @00000000 $001977 type: 00 len: 1
Da_0 #51 @00000000 $0019A6 type: 00 len: 4
Da_1 #52 @00000000 $0019AA type: 00 len: 4
Da_2 #53 @00000000 $0019AE type: 00 len: 4
Da_3 #54 @00000000 $0019B2 type: 00 len: 4
Da_4 #55 @00000000 $0019B6 type: 00 len: 4
Da_5 #56 @00000000 $0019BA type: 00 len: 4
Da_6 #57 @00000000 $0019BE type: 00 len: 4
Da_7 #58 @00000000 $0019C2 type: 00 len: 4
Cyl_i_tur #59 @00000000 $001978 type: 00 len: 1
DA_insp #60 @00000000 $00101F type: 00 len: 1
DA_d_trot #61 @00000000 $00101E type: 00 len: 1
Duty_C #62 @00000000 $001054 type: 00 len: 2
Eft_dec #63 @00000000 $001020 type: 00 len: 1
Eft_dec2 #64 @00000000 $001021 type: 00 len: 1
Eft_fak #65 @00000000 $001024 type: 00 len: 1
Eft_fak2 #66 @00000000 $001025 type: 00 len: 1
Eft_fak_bas #67 @00000000 $001022 type: 00 len: 1
Eft_fak_bas2 #68 @00000000 $001023 type: 00 len: 1
Extern_tid #69 @00000000 $001056 type: 00 len: 2
Grund_tid #70 @00000000 $001058 type: 00 len: 4
Bil_hast #71 @00000000 $00101C type: 00 len: 1
Batt_volt #72 @00000000 $00101B type: 00 len: 1
Batt_korr #73 @00000000 $00198C type: 00 len: 2
Insptid_ms10 #74 @00000000 $001062 type: 00 len: 2
Insp_tid #75 @00000000 $001064 type: 00 len: 2
Integ_medel #76 @00000000 $00102B type: 00 len: 1
TQ #77 @00000000 $001074 type: 00 len: 2
Gl_adap #78 @00000000 $00198E type: 00 len: 2
AdjustLam #79 @00000000 $001990 type: 00 len: 22
Int_val_I #80 @00000000 $00102C type: 00 len: 1
Int_val_D #81 @00000000 $00102D type: 00 len: 1
Kyl_temp #82 @00000000 $00102E type: 00 len: 1
Kyl_temp_limphome #83 @00000000 $00102F type: 00 len: 1
Lambdaint #84 @00000000 $001031 type: 00 len: 1
Last #85 @00000000 $001032 type: 00 len: 1
Lufttemp #86 @00000000 $001033 type: 00 len: 1
Lufttemp_faktor #87 @00000000 $001035 type: 00 len: 1
Mager_steg #88 @00000000 $001036 type: 00 len: 1
Fet_steg #89 @00000000 $001027 type: 00 len: 1
Frekv #90 @00000000 $001028 type: 00 len: 1
Lam_konst_mager #91 @00000000 $0046F8 type: 00 len: 1
Lam_konst_fet #92 @00000000 $0046F6 type: 00 len: 1
Medellast #93 @00000000 $001037 type: 00 len: 1
P_Manifold10 #94 @00000000 $001060 type: 00 len: 2
Medeltrot #95 @00000000 $001038 type: 00 len: 1
Pgm_status #96 @00000000 $001039 type: 00 len: 6
Ret_fak #97 @00000000 $001041 type: 00 len: 1
Ret_temp #98 @00000000 $001042 type: 00 len: 1
Ret_mangd #99 @00000000 $001043 type: 00 len: 4
Rpm #100 @00000000 $001066 type: 00 len: 2
Rpm_pol #101 @00000000 $001048 type: 00 len: 1
Temp_fak #102 @00000000 $00104A type: 00 len: 1
Temp_fak_tab #103 @00000000 $00104B type: 00 len: 1
Trot_delta #104 @00000000 $00104C type: 00 len: 1
Trot_min #105 @00000000 $00197B type: 00 len: 1
Throttle_pwm_out #106 @00000000 $001986 type: 00 len: 2
Int_indent #107 @00000000 $00196E type: 00 len: 1
Int_adress #108 @00000000 $00196A type: 00 len: 4
Rst_indent #109 @00000000 $00196F type: 00 len: 1
Trot_norm #110 @00000000 $00104D type: 00 len: 1
Insp_vinkel #111 @00000000 $001070 type: 00 len: 2
Motortid #112 @00000000 $001988 type: 00 len: 4
Samp_area #113 @00000000 $00116A type: 00 len: 2048
Adapt_ggr #114 @00000000 $004FBE type: 00 len: 512
Adapt_korr! #115 @0000040A $004876 type: 00 len: 256
Acc_ind #116 @00000000 $001981 type: 00 len: 1
Ret_ind #117 @00000000 $001982 type: 00 len: 1
AMOS_text #118 @00000000 $001A02 type: 00 len: 80
AMOS_text #119 @00000000 $001A02 type: 00 len: 80
AMOS_status #120 @00000000 $001A52 type: 00 len: 5
AMOS_var #121 @00000000 $0019C6 type: 00 len: 60
AMOS_button #122 @00000000 $001A57 type: 00 len: 1
Ram_unvalid #123 @00000000 $001984 type: 00 len: 2
Ready #124 @00000000 $003FE8 type: 00 len: 2
OBD_fuel_status #125 @00000000 $001076 type: 00 len: 1
S_Kyl_temp #126 @00000000 $001077 type: 00 len: 1
Start_kylv #127 @00000000 $001079 type: 00 len: 1
S_Lufttemp #128 @00000000 $001078 type: 00 len: 1
Mult_time #129 @00000000 $001108 type: 00 len: 2
Multispark #130 @00000000 $001118 type: 00 len: 1
Detect_limit #131 @00000000 $00110A type: 00 len: 2
Mis200_limit #132 @00000000 $00110C type: 00 len: 2
Mis1000_limit #133 @00000000 $00110E type: 00 len: 2
Knock_lim #134 @00000000 $0010B6 type: 00 len: 2
Knock_map_lim #135 @00000000 $0010B8 type: 00 len: 2
Knock_map_offset #136 @00000000 $0010BA type: 00 len: 2
Knock_offset1234 #137 @00000000 $0010BC type: 00 len: 2
Knock_offset1 #138 @00000000 $0010BE type: 00 len: 2
Purge_value #139 @00000000 $001116 type: 00 len: 1
Airpump_value #140 @00000000 $001117 type: 00 len: 1
Knock_offset2 #141 @00000000 $0010C0 type: 00 len: 2
Knock_offset3 #142 @00000000 $0010C2 type: 00 len: 2
Knock_offset4 #143 @00000000 $0010C4 type: 00 len: 2
Wait_count #144 @00000000 $0010C6 type: 00 len: 2
Wait_count1 #145 @00000000 $0010C8 type: 00 len: 2
Wait_count2 #146 @00000000 $0010CA type: 00 len: 2
Wait_count3 #147 @00000000 $0010CC type: 00 len: 2
Wait_count4 #148 @00000000 $0010CE type: 00 len: 2
Mis200_1 #149 @00000000 $0010D0 type: 00 len: 2
Mis200_2 #150 @00000000 $0010D2 type: 00 len: 2
Mis200_3 #151 @00000000 $0010D4 type: 00 len: 2
Mis200_4 #152 @00000000 $0010D6 type: 00 len: 2
Mis200_tot #153 @00000000 $0010D8 type: 00 len: 2
Mis200_max #154 @00000000 $001ABC type: 00 len: 2
Mis200_count #155 @00000000 $0010DA type: 00 len: 2
RPM200_max #156 @00000000 $001ABE type: 00 len: 2
P200_max #157 @00000000 $001D1A type: 00 len: 1
V200_max #158 @00000000 $001D1B type: 00 len: 1
C200_max #159 @00000000 $001D1C type: 00 len: 1
Mis1000_1 #160 @00000000 $0010DC type: 00 len: 2
Mis1000_2 #161 @00000000 $0010DE type: 00 len: 2
Mis1000_3 #162 @00000000 $0010E0 type: 00 len: 2
Mis1000_4 #163 @00000000 $0010E2 type: 00 len: 2
Mis1000_tot #164 @00000000 $0010E4 type: 00 len: 2
Mis1000_max #165 @00000000 $001AC0 type: 00 len: 2
Mis1000_count #166 @00000000 $0010E6 type: 00 len: 2
RPM1000_max #167 @00000000 $001AC2 type: 00 len: 2
P1000_max #168 @00000000 $001D1D type: 00 len: 1
V1000_max #169 @00000000 $001D1E type: 00 len: 1
C1000_max #170 @00000000 $001D1F type: 00 len: 1
Knock_status #171 @00000000 $001119 type: 00 len: 1
Misftakeoff_ign_lim #172 @00000000 $00111A type: 00 len: 1
Misftrans_ign_lim #173 @00000000 $00111B type: 00 len: 1
Knock_error #174 @00000000 $001D20 type: 00 len: 1
Sond_omsl_error #175 @00000000 $001D21 type: 00 len: 1
Mis_heating_error #176 @00000000 $001D22 type: 00 len: 1
Mis_CVS_error #177 @00000000 $001D23 type: 00 len: 1
Rpm_out_error #178 @00000000 $001D24 type: 00 len: 1
Battery_error #179 @00000000 $001D25 type: 00 len: 1
Sync_error #180 @00000000 $001D26 type: 00 len: 1
R_sond_error #181 @00000000 $001D27 type: 00 len: 1
Tank_error #182 @00000000 $001D28 type: 00 len: 1
Crankshaft_error #183 @00000000 $001D29 type: 00 len: 1
Ign_counter #184 @00000000 $00107A type: 00 len: 4
Ign_counter_mis #185 @00000000 $00107E type: 00 len: 4
Ign_counter2 #186 @00000000 $001082 type: 00 len: 4
Ign_counter3 #187 @00000000 $001086 type: 00 len: 4
Sond_ign_counter #188 @00000000 $00108A type: 00 len: 4
Misfcut_ign_filt #189 @00000000 $00108E type: 00 len: 4
Misfpres_ign_filt #190 @00000000 $001092 type: 00 len: 4
Misfrpm_ign_filt #191 @00000000 $001096 type: 00 len: 4
Misfac_ign_filt #192 @00000000 $00109A type: 00 len: 4
Misfpur_ign_filt #193 @00000000 $00109E type: 00 len: 4
Misftakeoff_ign_filt #194 @00000000 $0010A2 type: 00 len: 4
Misftrans_ign_filt #195 @00000000 $0010A6 type: 00 len: 4
Misfgear_filt #196 @00000000 $0010AA type: 00 len: 4
P_man_korr #197 @00000000 $00111C type: 00 len: 1
IV_p_man_korr #198 @00000000 $001114 type: 00 len: 2
Sond_omsl_counter #199 @00000000 $0010AE type: 00 len: 2
R_sond_rich_ign #200 @00000000 $0010B0 type: 00 len: 2
R_sond_lean_ign #201 @00000000 $0010B2 type: 00 len: 2
Ign_angle #202 @00000000 $0010B4 type: 00 len: 2
Ign_angle_byte #203 @00000000 $003902 type: 00 len: 1
Knock_average #204 @00000000 $0010E8 type: 00 len: 2
Misfire_1 #205 @00000000 $0010EA type: 00 len: 2
Misfire_2 #206 @00000000 $0010EC type: 00 len: 2
Misfire_3 #207 @00000000 $0010EE type: 00 len: 2
Misfire_4 #208 @00000000 $0010F0 type: 00 len: 2
Misfire_tot #209 @00000000 $0010F2 type: 00 len: 2
Knock_ref_level #210 @00000000 $0010F4 type: 00 len: 2
Lknock_oref_level #211 @00000000 $0010F6 type: 00 len: 2
Knock_press_limit #212 @00000000 $0010F8 type: 00 len: 2
Turbo_knock_press #213 @00000000 $0010FA type: 00 len: 2
Knock_average_limit #214 @00000000 $0010FC type: 00 len: 2
Knock_diag_level #215 @00000000 $0010FE type: 00 len: 2
Knock_wind_on #216 @00000000 $001100 type: 00 len: 2
Knock_wind_on_ang #217 @00000000 $001102 type: 00 len: 2
Knock_wind_off #218 @00000000 $001104 type: 00 len: 2
Knock_wind_off_ang #219 @00000000 $001106 type: 00 len: 2
Warm_up_counter #220 @00000000 $001AC4 type: 00 len: 2
Diag_tid #221 @00000000 $001A58 type: 00 len: 4
Engine_start_time #222 @00000000 $001A5C type: 00 len: 4
Lamstart_time #223 @00000000 $001A60 type: 00 len: 4
Hast_tid_grans #224 @00000000 $001A64 type: 00 len: 4
Sond_tid_end #225 @00000000 $001A68 type: 00 len: 4
Rsond_tid_end #226 @00000000 $001A6C type: 00 len: 4
Trott_tid_end #227 @00000000 $001A70 type: 00 len: 4
Tryck_tid_end #228 @00000000 $001A74 type: 00 len: 4
Luft_tid_end #229 @00000000 $001A78 type: 00 len: 4
Kyl_tid_end #230 @00000000 $001A7C type: 00 len: 4
Tid_kylv_ok #231 @00000000 $001A80 type: 00 len: 4
Sond_tid_konst #232 @00000000 $001A84 type: 00 len: 4
Trott_tid_konst #233 @00000000 $001A88 type: 00 len: 4
Tryck_tid_konst #234 @00000000 $001A8C type: 00 len: 4
Luft_tid_konst #235 @00000000 $001A90 type: 00 len: 4
I_front_time #236 @00000000 $001A94 type: 00 len: 4
I_rear_time #237 @00000000 $001A98 type: 00 len: 4
Knock_time_low #238 @00000000 $001A9C type: 00 len: 4
Battery_time #239 @00000000 $001AA0 type: 00 len: 4
Purge_time #240 @00000000 $001AA4 type: 00 len: 4
Airpump_time #241 @00000000 $001AA8 type: 00 len: 4
Cl_timer1 #242 @00000000 $001AAC type: 00 len: 4
Cl_timer2 #243 @00000000 $001AB0 type: 00 len: 4
Cl_timer3 #244 @00000000 $001AB4 type: 00 len: 4
Cl_timer4 #245 @00000000 $001AB8 type: 00 len: 4
Diag_I_front #246 @00000000 $001110 type: 00 len: 2
Diag_I_rear #247 @00000000 $001112 type: 00 len: 2
Adapt_frame #248 @00000000 $001D2A type: 00 len: 156
Battery_frame #249 @00000000 $001DC6 type: 00 len: 156
Cat_frame #250 @00000000 $001E62 type: 00 len: 156
APC_frame #251 @00000000 $001EFE type: 00 len: 156
MIL_req_frame #252 @00000000 $001F9A type: 00 len: 156
Det12_frame #253 @00000000 $002036 type: 00 len: 156
Det34_frame #254 @00000000 $0020D2 type: 00 len: 156
Brake_frame #255 @00000000 $00216E type: 00 len: 156
Crankshaft_frame #256 @00000000 $00220A type: 00 len: 156
Error_frame #257 @00000000 $0022A6 type: 00 len: 156
Hast_frame #258 @00000000 $002342 type: 00 len: 156
Idle_frame #259 @00000000 $0023DE type: 00 len: 156
Knock_frame #260 @00000000 $00247A type: 00 len: 156
Sond_omsl_frame #261 @00000000 $002516 type: 00 len: 156
Kyl_frame #262 @00000000 $0025B2 type: 00 len: 156
Luft_frame #263 @00000000 $00264E type: 00 len: 156
Mis_heating_frame #264 @00000000 $0026EA type: 00 len: 156
Mis_CVS_frame #265 @00000000 $002786 type: 00 len: 156
Purge_frame #266 @00000000 $002822 type: 00 len: 156
Airpump_frame #267 @00000000 $0028BE type: 00 len: 156
Rpm_out_frame #268 @00000000 $00295A type: 00 len: 156
R_sond_frame #269 @00000000 $0029F6 type: 00 len: 156
Tank_frame #270 @00000000 $002A92 type: 00 len: 156
Sond_frame #271 @00000000 $002B2E type: 00 len: 156
Int_frame #272 @00000000 $002BCA type: 00 len: 156
Sync_frame #273 @00000000 $002C66 type: 00 len: 156
Trott_frame #274 @00000000 $002D02 type: 00 len: 156
Tryck_frame #275 @00000000 $002D9E type: 00 len: 156
Airpump_status #276 @00000000 $003736 type: 00 len: 1
Knock_count_map #277 @00000000 $001ACA type: 00 len: 576
Knock_count_cyl1 #278 @00000000 $001D0A type: 00 len: 2
Knock_count_cyl2 #279 @00000000 $001D0C type: 00 len: 2
Knock_count_cyl3 #280 @00000000 $001D0E type: 00 len: 2
Knock_count_cyl4 #281 @00000000 $001D10 type: 00 len: 2
Start_time #282 @00000000 $001D12 type: 00 len: 2
Start_time_tot #283 @00000000 $001D14 type: 00 len: 2
Start_time_tot_max #284 @00000000 $001D16 type: 00 len: 4
Ign_map_value #285 @00000000 $003984 type: 00 len: 16
Weight #286 @00000000 $003994 type: 00 len: 16
API #287 @00000000 $00390C type: 00 len: 20
F_e_count #288 @00000000 $003F1A type: 00 len: 12
Jansen_area #289 @00000000 $00767C type: 00 len: 100
n_Engine_delta_180 #290 @00000000 $003904 type: 00 len: 2
Cat_status #291 @00000000 $003F0A type: 00 len: 4
Cat_load_filt #292 @00000000 $003F08 type: 00 len: 1
Cat_delta_load #293 @00000000 $003F06 type: 00 len: 1
Cat_air_flow #294 @00000000 $003F04 type: 00 len: 2
Cat_ready_timer #295 @00000000 $0037DC type: 00 len: 2
Cat_ox1_filt_coef #296 @00000000 $003F02 type: 00 len: 2
Cat_ox1_filt #297 @00000000 $003F00 type: 00 len: 2
Cat_ox1_filt_bias #298 @00000000 $003EFE type: 00 len: 2
Cat_ox1_err #299 @00000000 $0037D6 type: 00 len: 2
Cat_ox1_err_max #300 @00000000 $0037D4 type: 00 len: 2
Cat_ox2_filt_coef #301 @00000000 $003EFC type: 00 len: 2
Cat_ox2_filt #302 @00000000 $003EFA type: 00 len: 2
Cat_ox2_dev #303 @00000000 $003EF4 type: 00 len: 2
Cat_ox2_dev_1 #304 @00000000 $003EF8 type: 00 len: 2
Cat_ox2_dev_max #305 @00000000 $0037CE type: 00 len: 2
Cat_ox1_per_hi #306 @00000000 $0037CC type: 00 len: 2
Cat_ox1_per_lo #307 @00000000 $0037CA type: 00 len: 2
Cat_ox1_per_hi_lim #308 @00000000 $003EF2 type: 00 len: 2
Cat_ox1_per_lo_lim #309 @00000000 $003EF0 type: 00 len: 2
Cat_ox1_duty_cycle #310 @00000000 $0037C8 type: 00 len: 1
U_lambda_eng #311 @00000000 $003E28 type: 00 len: 2
U_lambda_cat #312 @00000000 $003E26 type: 00 len: 2
Cat_ox2_dev_max_lim #313 @00000000 $003EEE type: 00 len: 2
Cat_ox2_dev_samp #314 @00000000 $0037C6 type: 00 len: 1
Cat_avg_dev_diff #315 @00000000 $0037C4 type: 00 len: 2
Cat_dev_diff #316 @00000000 $0037C2 type: 00 len: 2
Cat_ox2_dev_sum #317 @00000000 $0037C0 type: 00 len: 2
Cat_start_timer #318 @00000000 $003EE8 type: 00 len: 4
Cat_hl_timer #319 @00000000 $0037BC type: 00 len: 4
Cat_vs_timer #320 @00000000 $0037B8 type: 00 len: 4
Cat_fc_timer #321 @00000000 $0037B4 type: 00 len: 4
OBD2_frame #322 @00000000 $003FA8 type: 00 len: 18
MError #323 @00000000 $003FEA type: 00 len: 36
MisCountMap1 #324 @00000000 $002E3A type: 00 len: 288
MisCountMap2 #325 @00000000 $002F5A type: 00 len: 288
MisCountMap3 #326 @00000000 $00307A type: 00 len: 288
MisCountMap4 #327 @00000000 $00319A type: 00 len: 288
Ox2_change #328 @00000000 $003FC8 type: 00 len: 2
Ox2_activity_time #329 @00000000 $003FC6 type: 00 len: 2
Trans_trott #330 @00000000 $00465C type: 00 len: 2
PMProt #331 @00000000 $003EE6 type: 00 len: 2
PMProt_PWM #332 @00000000 $0037AE type: 00 len: 2
PMProt_LambdaInt #333 @00000000 $0037AC type: 00 len: 2
PMProt_LambdaAvg #334 @00000000 $0037AA type: 00 len: 2
PMProt_LambdaAvgRef #335 @00000000 $0037A8 type: 00 len: 2
PMProt_LambdaAvgSum #336 @00000000 $0037A0 type: 00 len: 4
PMProt_LambdaTransCnt #337 @00000000 $00379E type: 00 len: 1
PMProt_OpenTime #338 @00000000 $00379C type: 00 len: 2
PMProt_IdleRefValue #339 @00000000 $00379A type: 00 len: 2
PMProt_TestCounter #340 @00000000 $003798 type: 00 len: 1
PMProt_RpmIdleNomRef #341 @00000000 $003796 type: 00 len: 2
PMProt_RpmIdleNom #342 @00000000 $00378C type: 00 len: 2
PMProt_IdlePos #343 @00000000 $003794 type: 00 len: 2
PMProt_IdlePosIntABS #344 @00000000 $00378E type: 00 len: 2
BrakeCnt #345 @00000000 $003852 type: 00 len: 1
Brake #346 @00000000 $0040E8 type: 00 len: 2
Readiness #347 @00000000 $003FE6 type: 00 len: 2
P_tank #348 @00000000 $003EDC type: 00 len: 1
P_tank_filt #349 @00000000 $003EDE type: 00 len: 1
P_tank_new #350 @00000000 $003EE0 type: 00 len: 1
P0_tank #351 @00000000 $003EDA type: 00 len: 1
T0_tank #352 @00000000 $003ED2 type: 00 len: 4
T1_tank #353 @00000000 $003ECE type: 00 len: 4
T2_tank #354 @00000000 $003ECA type: 00 len: 4
T3_tank #355 @00000000 $003EC6 type: 00 len: 4
T1_diff #356 @00000000 $003EC2 type: 00 len: 4
T2_diff #357 @00000000 $003EBE type: 00 len: 4
T3_diff #358 @00000000 $003EBA type: 00 len: 4
Tank_perf_count #359 @00000000 $003786 type: 00 len: 2
Tank_time_perf #360 @00000000 $003774 type: 00 len: 4
P_tank_first #361 @00000000 $003784 type: 00 len: 2
Press_diff #362 @00000000 $0040BE type: 00 len: 2
Press_diff_medel #363 @00000000 $0040BC type: 00 len: 2
Sta_dmedel_max #364 @00000000 $0046C4 type: 00 len: 2
Sta_dmedel_min #365 @00000000 $0046C2 type: 00 len: 2
Sta_cat_max #366 @00000000 $0046C0 type: 00 len: 2
Sta_sond_max #367 @00000000 $0046BC type: 00 len: 4
Sta_switch_min #368 @00000000 $0046BA type: 00 len: 2
Sta_switch_max #369 @00000000 $0046B8 type: 00 len: 2
Sta_startp_max #370 @00000000 $0046B6 type: 00 len: 1
Sta_startp_min #371 @00000000 $0046B4 type: 00 len: 1
Sta_kylt_min #372 @00000000 $0046B2 type: 00 len: 1
Sta_kylt_max #373 @00000000 $0046B0 type: 00 len: 1
Sta_lam_start #374 @00000000 $0046AC type: 00 len: 4
Sta_lam_c_start #375 @00000000 $0046A8 type: 00 len: 4
Sta_lam_h_start #376 @00000000 $0046A4 type: 00 len: 4
Sta_othr_max #377 @00000000 $0046A2 type: 00 len: 1
Sta_cthr_max #378 @00000000 $0046A0 type: 00 len: 1
Sta_ptank_max #379 @00000000 $00469E type: 00 len: 1
Sta_ptank_min #380 @00000000 $00469C type: 00 len: 1
Sta_ox2_max #381 @00000000 $00469A type: 00 len: 2
Sta_lls_min #382 @00000000 $004698 type: 00 len: 2
Sta_lls_max #383 @00000000 $004696 type: 00 len: 2
Sta_lam_cat_max #384 @00000000 $004694 type: 00 len: 2
Sta_lam_eng_max #385 @00000000 $004692 type: 00 len: 2
Misf_ignc1_idle #386 @00000000 $0038D6 type: 00 len: 4
Misf_ignc2_idle #387 @00000000 $0038D2 type: 00 len: 4
Misf_ignc3_idle #388 @00000000 $0038CE type: 00 len: 4
Misf_ignc4_idle #389 @00000000 $0038CA type: 00 len: 4
Misfgear_counter #390 @00000000 $0038C6 type: 00 len: 4
Gear_status #391 @00000000 $0039F0 type: 00 len: 1
Det12 #392 @00000000 $00111E type: 00 len: 1
Det34 #393 @00000000 $00111F type: 00 len: 1
Time_det12 #394 @00000000 $001120 type: 00 len: 2
Time_det34 #395 @00000000 $001122 type: 00 len: 2
Det_ok_counter_cyl1 #396 @00000000 $001124 type: 00 len: 2
Det_ok_counter_cyl2 #397 @00000000 $001126 type: 00 len: 2
Det_ok_counter_cyl3 #398 @00000000 $001128 type: 00 len: 2
Det_ok_counter_cyl4 #399 @00000000 $00112A type: 00 len: 2
Knock_level #400 @00000000 $00112C type: 00 len: 2
Kontrollord #401 @00000000 $0076E0 type: 00 len: 2
Rpm_idle_nom #402 @00000000 $001160 type: 00 len: 2
Br_plus #403 @00000000 $001162 type: 00 len: 2
Br_minus #404 @00000000 $001164 type: 00 len: 2
Idle_medel_rpm #405 @00000000 $001152 type: 00 len: 2
Idle_reknare #406 @00000000 $00113A type: 00 len: 1
Sond_status #407 @00000000 $001135 type: 00 len: 1
Start_tryck #408 @00000000 $001136 type: 00 len: 1
Idle_status #409 @00000000 $001137 type: 00 len: 3
LLS_lage #410 @00000000 $001156 type: 00 len: 2
Iv_position #411 @00000000 $001158 type: 00 len: 2
Idle_ac_extra_value #412 @00000000 $00115A type: 00 len: 2
Idle_start_extra_value #413 @00000000 $00115C type: 00 len: 2
LLS_tkomp #414 @00000000 $00115E type: 00 len: 2
LLS_app #415 @00000000 $00113B type: 00 len: 1
LLS_styr #416 @00000000 $00113C type: 00 len: 1
Dash_tab_value #417 @00000000 $00112F type: 00 len: 1
Dash_act_value #418 @00000000 $001130 type: 00 len: 1
Samp_status #419 @00000000 $0032CE type: 00 len: 1
Samp_delay #420 @00000000 $0032CF type: 00 len: 1
Samp_adr_1 #421 @00000000 $0032BA type: 00 len: 4
Samp_adr_2 #422 @00000000 $0032BE type: 00 len: 4
Samp_adr_3 #423 @00000000 $0032C2 type: 00 len: 4
Samp_adr_4 #424 @00000000 $0032C6 type: 00 len: 4
Samp_pek #425 @00000000 $0032CA type: 00 len: 4
Diag_status #426 @00000000 $00113E type: 00 len: 18
Diag_p_duty #427 @00000000 $0032D0 type: 00 len: 1
RAM_error #428 @00000000 $00331A type: 00 len: 1
VSS_error #429 @00000000 $00331B type: 00 len: 1
VSS2_error #430 @00000000 $00331C type: 00 len: 1
ROM_error #431 @00000000 $00331D type: 00 len: 1
Dog_error #432 @00000000 $00331E type: 00 len: 1
Kyl_error #433 @00000000 $00331F type: 00 len: 1
Luft_error #434 @00000000 $003320 type: 00 len: 1
Tryck_error #435 @00000000 $003321 type: 00 len: 1
Trott_error #436 @00000000 $003322 type: 00 len: 1
Sond_error #437 @00000000 $003323 type: 00 len: 1
Int_error #438 @00000000 $003324 type: 00 len: 1
Hast_error #439 @00000000 $003325 type: 00 len: 1
Idle_error #440 @00000000 $003326 type: 00 len: 1
Purge_error #441 @00000000 $003327 type: 00 len: 1
Airpump_error #442 @00000000 $003328 type: 00 len: 1
Cat_error #443 @00000000 $003329 type: 00 len: 1
APC_error #444 @00000000 $00332A type: 00 len: 1
MIL_req_error #445 @00000000 $00332B type: 00 len: 1
Det12_error #446 @00000000 $00332C type: 00 len: 1
Det34_error #447 @00000000 $00332D type: 00 len: 1
Brake_error #448 @00000000 $00332E type: 00 len: 1
Adapt_error #449 @00000000 $00332F type: 00 len: 1
Run_hours #450 @00000000 $003464 type: 00 len: 2
Run_minutes #451 @00000000 $003335 type: 00 len: 1
Run_seconds #452 @00000000 $003336 type: 00 len: 1
Medeltryck #453 @00000000 $00334D type: 00 len: 1
Apc_decrese #454 @00000000 $00334E type: 00 len: 1
Fuel_tank #455 @00000000 $00334F type: 00 len: 1
Spik_count #456 @00000000 $003350 type: 00 len: 1
APC_status #457 @00000000 $00334B type: 00 len: 2
Derivata_rpm #458 @00000000 $00345C type: 00 len: 2
Apc_adapt #459 @00000000 $00345A type: 00 len: 2
Adapt_ind_mat #460 @00000000 $00335A type: 00 len: 256
Iv_min_offset #461 @00000000 $003460 type: 00 len: 2
Reg_kon_apc #462 @00000000 $001154 type: 00 len: 2
D_fak #463 @00000000 $003478 type: 00 len: 2
Max_tryck #464 @00000000 $003352 type: 00 len: 1
P_fak #465 @00000000 $00347C type: 00 len: 2
I_fak #466 @00000000 $00347A type: 00 len: 2
Regl_tryck #467 @00000000 $003353 type: 00 len: 1
Regl_temp_max #468 @00000000 $00345E type: 00 len: 2
PWM_ut #469 @00000000 $003476 type: 00 len: 2
PWM_ut10 #470 @00000000 $003359 type: 00 len: 1
Gear #471 @00000000 $003355 type: 00 len: 1
P_medel #472 @00000000 $003356 type: 00 len: 1
After_fcut #473 @00000000 $0032D2 type: 00 len: 1
Hot_start_fak #474 @00000000 $0032D1 type: 00 len: 1
Ret_fuel_fak #475 @00000000 $001151 type: 00 len: 1
Nom_last #476 @00000000 $003357 type: 00 len: 1
Restart_fak #477 @00000000 $003358 type: 00 len: 1
Last_reg_fak #478 @00000000 $00347E type: 00 len: 6
Kadapt_ref_value_actual #479 @00000000 $00463A type: 00 len: 2
Kadapt_ref_value #480 @00000000 $00463C type: 00 len: 2
Kadapt_counter #481 @00000000 $003894 type: 00 len: 2
Rpm_byte #482 @00000000 $0046E4 type: 00 len: 1
Adapt_injfaktor_2 #483 @00000000 $0046FA type: 00 len: 1
Ox2_activity_time_lim! #484 @0000050A $0074C2 type: 00 len: 2
Ox2_change_lim! #485 @0000050C $0074C0 type: 00 len: 2
Ox1DeltaLoadLim! #486 @0000050E $0074BE type: 00 len: 1
Limit_low! #487 @0000050F $006A28 type: 00 len: 1
Limit_high! #488 @00000510 $006A26 type: 00 len: 1
Knock_start! #489 @00000512 $006756 type: 00 len: 2
Synk_ok_limit! #490 @00000514 $006A2A type: 00 len: 2
Press_trans_type! #491 @00000516 $00765A type: 00 len: 4
Pulses_per_rev! #492 @0000051A $00765E type: 00 len: 2
Radius_of_roll! #493 @0000051C $007666 type: 00 len: 2
Data_namn! #494 @000003FC $00766E type: 00 len: 14
Batt_korr_tab! #495 @0000051E $004E4A type: 00 len: 22
Build_up_time! #496 @00000534 $004E26 type: 00 len: 1
Build_up_time_2! #497 @00000535 $004E28 type: 00 len: 1
Build_up_time_switch! #498 @00000536 $004E2A type: 00 len: 1
Cyl_komp! #499 @00000538 $004E0C type: 00 len: 4
Purge_temp! #500 @0000053C $006E12 type: 00 len: 1
Purge_tab! #501 @0000053E $006D10 type: 00 len: 256
Purge_min_value! #502 @0000063E $006E10 type: 00 len: 1
Ramp_fak! #503 @0000063F $004D30 type: 00 len: 15
LhomeXaxisPman! #504 @0000064E $004D40 type: 00 len: 12
LhomeYaxisPman! #505 @0000065A $004D4C type: 00 len: 24
LhomeMapPman! #506 @00000672 $004D64 type: 00 len: 144
Start_dead_tab! #507 @00000702 $004DF4 type: 00 len: 15
Start_max! #508 @00000712 $004E42 type: 00 len: 2
Start_ramp! #509 @00000714 $004E44 type: 00 len: 2
Start_trottel! #510 @00000716 $004E04 type: 00 len: 1
Indent_kvot! #511 @00000717 $0075E2 type: 00 len: 1
Open_loop! #512 @00000718 $004CFE type: 00 len: 16
Open_loop_adapt! #513 @00000728 $004D0E type: 00 len: 16
Open_loop_knock! #514 @00000738 $004D1E type: 00 len: 16
Halva_sidan! #515 @00000748 $004D2E type: 00 len: 1
Leave_shut! #516 @00000749 $004E0A type: 00 len: 1
Lamb_temp! #517 @0000074A $006C36 type: 00 len: 1
Com_on_idle! #518 @0000074B $004E10 type: 00 len: 1
Ramp_steg! #519 @0000074C $004E12 type: 00 len: 1
Pgm_mod! #520 @00000000 $0076E2 type: 00 len: 6
Retrigg_limit! #521 @00000754 $004E08 type: 00 len: 1
Start_detekt_rpm! #522 @00000756 $004E46 type: 00 len: 2
Start_detekt_nr! #523 @00000758 $004E48 type: 00 len: 2
Adapt_injfaktor! #524 @0000075A $004A76 type: 00 len: 1
Adapt_inj_imat! #525 @0000075B $004A78 type: 00 len: 1
Nr_adapt_idle_mat! #526 @0000075C $004A7A type: 00 len: 2
Del_mat! #527 @0000075E $004BFC type: 00 len: 256
Startvev_fak! #528 @0000085E $004ACC type: 00 len: 15
Eftersta_fak! #529 @0000086D $004ADC type: 00 len: 15
Eftersta_fak2! #530 @0000087C $004AEC type: 00 len: 15
Eft_dec_fak! #531 @0000088B $004AFC type: 00 len: 15
Eft_dec_fak2! #532 @0000089A $004B0C type: 00 len: 15
Eft_fak_minsk! #533 @000008A9 $004B1C type: 00 len: 1
Expand! #534 @000008AA $004B1E type: 00 len: 1
Tempkomp_konst! #535 @000008AB $004B20 type: 00 len: 15
Temp_ramp_value! #536 @000008BA $004B30 type: 00 len: 2
Accel_konst! #537 @000008BC $004B32 type: 00 len: 64
Lacc_konst! #538 @000008FC $006C82 type: 00 len: 64
Lret_konst! #539 @0000093C $006CC6 type: 00 len: 64
Acc_tab_mul! #540 @0000097C $004B72 type: 00 len: 1
Ret_tab_mul! #541 @0000097D $004B74 type: 00 len: 1
Min_load_gadapt! #542 @0000097E $004B76 type: 00 len: 1
Max_load_gadapt! #543 @0000097F $004B78 type: 00 len: 1
Min_rpm_gadapt! #544 @00000980 $004B7A type: 00 len: 2
Max_rpm_gadapt! #545 @00000982 $004B7C type: 00 len: 2
Global_adapt_nr! #546 @00000984 $004B7E type: 00 len: 2
Ret_clear_tab_low! #547 @00000986 $004B80 type: 00 len: 1
Last_acc_nr! #548 @00000987 $004B82 type: 00 len: 1
Max_acc_dec! #549 @00000988 $004B84 type: 00 len: 1
Max_ret_dec! #550 @00000989 $004B86 type: 00 len: 1
Max_lacc_dec! #551 @0000098A $004B88 type: 00 len: 1
Max_lret_dec! #552 @0000098B $004B8A type: 00 len: 1
Acc_clear_tab! #553 @0000098C $004B8C type: 00 len: 16
Lacc_clear_tab! #554 @0000099C $006C72 type: 00 len: 16
Accel_temp! #555 @000009AC $004BB4 type: 00 len: 15
Accel_temp2! #556 @000009BB $004BC4 type: 00 len: 15
Fload_throt_tab! #557 @000009CA $004BD4 type: 00 len: 16
Fload_tab! #558 @000009DA $004BE4 type: 00 len: 16
Sond_heat_tab! #559 @000009EA $006A30 type: 00 len: 6
Purge_duty_idle! #560 @000009F0 $006D0A type: 00 len: 1
Purge_duty_tank! #561 @000009F1 $006D0C type: 00 len: 1
Purge_ramp_kon! #562 @000009F2 $006D0E type: 00 len: 1
Fuel_knock_mat! #563 @000009F4 $006352 type: 00 len: 192
Fuel_knock_xaxis! #564 @00000AB4 $006412 type: 00 len: 12
Apc_knock_tab! #565 @00000AC0 $00641E type: 00 len: 8
Acc_reduce! #566 @00000AC8 $006426 type: 00 len: 11
Retard_konst! #567 @00000AD4 $004A7C type: 00 len: 64
Retard_temp! #568 @00000B14 $004ABC type: 00 len: 15
Retard_detekt! #569 @00000B23 $004CFC type: 00 len: 1
Temp_steg! #570 @00000B24 $0075BE type: 00 len: 15
Hp_support_points! #571 @00000B33 $0075CE type: 00 len: 9
Restart_corr_hp! #572 @00000B3C $0075D8 type: 00 len: 9
Kyltemp_steg! #573 @00000B45 $0075E4 type: 00 len: 19
Kyltemp_tab! #574 @00000B58 $0075F8 type: 00 len: 19
Comb_w_temp_limphome! #575 @00000B6C $00760C type: 00 len: 2
Lufttemp_steg! #576 @00000B6E $00760E type: 00 len: 16
Lufttemp_tab! #577 @00000B7E $00761E type: 00 len: 16
Luft_kompfak! #578 @00000B8E $00762E type: 00 len: 16
Accupp_detekt! #579 @00000B9E $00763E type: 00 len: 1
Lner_detekt! #580 @00000B9F $006CC2 type: 00 len: 1
Lupp_detekt! #581 @00000BA0 $006CC4 type: 00 len: 1
Tid_konst! #582 @00000BA2 $004E3A type: 00 len: 2
Vinkel_konst! #583 @00000BA4 $004E3C type: 00 len: 2
Inj_konst! #584 @00000BA6 $004BF4 type: 00 len: 1
Min_tid! #585 @00000BA8 $004BF6 type: 00 len: 2
Last_cyl_komp! #586 @00000BAA $004BF8 type: 00 len: 1
Start_insp! #587 @00000BAC $004BFA type: 00 len: 2
Cut_ej_under! #588 @00000BAE $004E3E type: 00 len: 2
Open_varv! #589 @00000BB0 $004E40 type: 00 len: 2
Lam_laststeg! #590 @00000BB2 $006A36 type: 00 len: 3
Lam_rpmsteg! #591 @00000BB5 $006A3A type: 00 len: 3
Lean_step_map! #592 @00000BB8 $006A40 type: 00 len: 64
Rich_step_map! #593 @00000BF8 $006A80 type: 00 len: 64
Frekv_map! #594 @00000C38 $006AC0 type: 00 len: 64
Konst_lean_map! #595 @00000C78 $006B00 type: 00 len: 64
Konst_rich_map! #596 @00000CB8 $006B40 type: 00 len: 64
Lam_load_sp! #597 @00000CF8 $006B80 type: 00 len: 8
Lam_rpm_sp! #598 @00000D00 $006B88 type: 00 len: 16
AdjustLamCal! #599 @00000D10 $006B98 type: 00 len: 62
Min_rpm_closed_loop! #600 @00000D4E $006A3E type: 00 len: 2
Lambdamatris_diag! #601 @00000D50 $006BD6 type: 00 len: 96
Idle_fuel_korr! #602 @00000DB0 $005F6A type: 00 len: 96
Insp_mat! #603 @00000E10 $004976 type: 00 len: 256
Start_proc! #604 @00000F10 $004E06 type: 00 len: 1
Start_v_vinkel! #605 @00000F12 $004E14 type: 00 len: 2
Before_start! #606 @00000F14 $004E16 type: 00 len: 15
BS_temp! #607 @00000F23 $004E2C type: 00 len: 1
Delay_open! #608 @00000F24 $004E2E type: 00 len: 1
Delay_cut! #609 @00000F25 $004E30 type: 00 len: 1
Open_all_varv! #610 @00000F26 $004E32 type: 00 len: 2
Rpm_dif! #611 @00000F28 $007664 type: 00 len: 2
Cut_temp! #612 @00000F2A $004E34 type: 00 len: 1
Rpm_max! #613 @00000F2C $007640 type: 00 len: 2
Shut_off_time! #614 @00000F2E $004E36 type: 00 len: 2
Mainrly_off! #615 @00000F30 $004E38 type: 00 len: 2
Adapt_purge_period! #616 @00000F32 $006E14 type: 00 len: 2
Adapt_duty! #617 @00000F34 $004E60 type: 00 len: 1
Shift_up_temp! #618 @00000F35 $007642 type: 00 len: 1
Shift_max_rpm! #619 @00000F36 $007644 type: 00 len: 2
Shift_rpm! #620 @00000F38 $007646 type: 00 len: 8
Shift_load! #621 @00000F40 $00764E type: 00 len: 4
Shift_up_rpm_hyst! #622 @00000F44 $007652 type: 00 len: 2
Shift_up_load_hyst! #623 @00000F46 $007654 type: 00 len: 1
Shift_up_off_time! #624 @00000F48 $007656 type: 00 len: 2
Shift_up_time! #625 @00000F4A $007658 type: 00 len: 2
Trans_x_st! #626 @00000F4C $004B9C type: 00 len: 8
Trans_y_st! #627 @00000F54 $004BA4 type: 00 len: 16
Lamb_kyl! #628 @00000F64 $006C38 type: 00 len: 9
Lamb_tid! #629 @00000F6D $006C42 type: 00 len: 9
Lamb_idle! #630 @00000F76 $006C4C type: 00 len: 9
Lamb_ej! #631 @00000F7F $006C56 type: 00 len: 9
Min_lam_omslag! #632 @00000F88 $006C60 type: 00 len: 1
Lam_minlast! #633 @00000F8A $006C62 type: 00 len: 16
AC_delay! #634 @00000F9A $0060A6 type: 00 len: 2
I_luft_cel! #635 @00000F9C $0061F2 type: 00 len: 1
AC_Control! #636 @00000F9E $0061F4 type: 00 len: 4
AC_start_tid! #637 @00000FA2 $005FCE type: 00 len: 1
AC_klick! #638 @00000FA3 $005FD0 type: 00 len: 1
Idle_update! #639 @00000FA4 $005FD2 type: 00 len: 1
AC_fak! #640 @00000FA5 $005FD4 type: 00 len: 1
AC_const! #641 @00000FA6 $0060A2 type: 00 len: 1
AC_slope! #642 @00000FA7 $0060A4 type: 00 len: 1
Delay! #643 @00000FA8 $00609A type: 00 len: 1
Derivata_grans! #644 @00000FAA $0060A8 type: 00 len: 2
Derivata_times! #645 @00000FAC $0060AA type: 00 len: 1
Idle_der_tab! #646 @00000FAE $005FD6 type: 00 len: 32
Idle_p_tab! #647 @00000FCE $005FF6 type: 00 len: 16
Idle_step_imns! #648 @00000FDE $0060AC type: 00 len: 2
Idle_step_ioka! #649 @00000FE0 $0060AE type: 00 len: 2
Trot_limit_ac! #650 @00000FE2 $0060B2 type: 00 len: 1
LLS_min! #651 @00000FE4 $0060B0 type: 00 len: 2
Idle_temp_off! #652 @00000FE6 $0060B4 type: 00 len: 16
I_medel_varv! #653 @00000FF6 $006016 type: 00 len: 1
Idle_drift_tab! #654 @00000FF8 $0061F8 type: 00 len: 4
Iv_min_tab! #655 @00000FFC $0061FC type: 00 len: 108
Iv_min_tab_ac! #656 @00001068 $006268 type: 00 len: 108
Iv_min_count! #657 @000010D4 $0062D4 type: 00 len: 1
Iv_min_load! #658 @000010D5 $0062D6 type: 00 len: 1
Iv_min_change! #659 @000010D6 $0062D8 type: 00 len: 1
Idle_ac_tab! #660 @000010D8 $0062DA type: 00 len: 32
Iv_start_pos_offset! #661 @000010F8 $0062FA type: 00 len: 1
Iv_start_rpm_offset! #662 @000010F9 $0062FC type: 00 len: 1
Iv_start_time_tab! #663 @000010FA $0062FE type: 00 len: 16
AC_wait_on! #664 @0000110A $006006 type: 00 len: 8
AC_wait_off! #665 @00001112 $00600E type: 00 len: 8
Idle_rpm_tab! #666 @0000111A $0060C4 type: 00 len: 16
I_kyl_st! #667 @0000112A $006088 type: 00 len: 8
Idle_start_extra! #668 @00001132 $006068 type: 00 len: 16
Idle_start_extra_sp! #669 @00001142 $006060 type: 00 len: 8
Idle_start_extra_ramp! #670 @0000114A $006078 type: 00 len: 16
I_luft_st! #671 @0000115A $006090 type: 00 len: 8
Idle_rpm_off! #672 @00001162 $006018 type: 00 len: 2
Br_plus_tab! #673 @00001164 $006106 type: 00 len: 16
Br_minus_tab! #674 @00001174 $006116 type: 00 len: 16
Max_dead! #675 @00001184 $00605E type: 00 len: 1
LLS_just_tab! #676 @00001185 $00605A type: 00 len: 1
Min_dead! #677 @00001186 $00605C type: 00 len: 1
Idle_ac_extra_tab! #678 @00001188 $00601A type: 00 len: 32
Idle_ac_extra_sp! #679 @000011A8 $00603A type: 00 len: 32
Hast_grans! #680 @000011C8 $00609C type: 00 len: 1
Idle_ej_off! #681 @000011C9 $006098 type: 00 len: 1
Start_tab! #682 @000011CA $006126 type: 00 len: 16
Temp_reduce_mat! #683 @000011DA $006136 type: 00 len: 64
Temp_reduce_mat_2! #684 @0000121A $006176 type: 00 len: 64
Temp_reduce_x_st! #685 @0000125A $0061B6 type: 00 len: 8
Temp_reduce_y_st! #686 @00001262 $0061BE type: 00 len: 16
Idle_tryck! #687 @00001272 $0061CE type: 00 len: 16
Min_tid_acink! #688 @00001282 $0061DE type: 00 len: 1
Limp_tryck_konst! #689 @00001283 $0061E0 type: 00 len: 1
Idle_start! #690 @00001284 $00609E type: 00 len: 1
Omslag_grans! #691 @00001285 $0060A0 type: 00 len: 1
Purge_l_step! #692 @00001286 $006E16 type: 00 len: 1
Pwm_ind_rpm! #693 @00001288 $005B6E type: 00 len: 32
Pwm_ind_trot! #694 @000012A8 $005B8E type: 00 len: 40
Tryck_vakt_tab! #695 @000012D0 $005BB6 type: 00 len: 16
Tryck_mat! #696 @000012E0 $005BC6 type: 00 len: 128
Tryck_mat_a! #697 @00001360 $005C46 type: 00 len: 128
Overs_komp_tab! #698 @000013E0 $005CC6 type: 00 len: 8
Overs_tab! #699 @000013E8 $005CCE type: 00 len: 128
Overs_tab_xaxis! #700 @00001468 $005D4E type: 00 len: 8
Overstid_tab! #701 @00001470 $005D56 type: 00 len: 16
Reg_varv! #702 @00001480 $005D66 type: 00 len: 14
Reg_last! #703 @0000148E $005EAA type: 00 len: 4
P_fors! #704 @00001492 $005D74 type: 00 len: 28
I_fors! #705 @000014AE $005D90 type: 00 len: 28
D_fors! #706 @000014CA $005DAC type: 00 len: 28
P_fors_a! #707 @000014E6 $005DC8 type: 00 len: 28
I_fors_a! #708 @00001502 $005DE4 type: 00 len: 28
D_fors_a! #709 @0000151E $005E00 type: 00 len: 28
Apc_konst_tid! #710 @0000153A $005EAE type: 00 len: 1
Apc_cert_tid! #711 @0000153B $005EB0 type: 00 len: 1
Apc_fullgas! #712 @0000153C $005EB2 type: 00 len: 1
Overs_angle! #713 @0000153D $005EB4 type: 00 len: 1
Apc_frek! #714 @0000153E $005EB6 type: 00 len: 1
Gear_st! #715 @00001540 $005EB8 type: 00 len: 10
Gear_ratio_delta! #716 @0000154A $005EC2 type: 00 len: 5
Apc_decrese_asp! #717 @0000154F $005EC8 type: 00 len: 1
Reg_kon_fga! #718 @00001550 $005ECA type: 00 len: 1
Reg_kon_fgm! #719 @00001551 $005ECC type: 00 len: 1
Reg_kon_sgm! #720 @00001552 $005ECE type: 00 len: 1
Regl_tryck_fgaut! #721 @00001554 $005ED0 type: 00 len: 16
Temp_max_regl! #722 @00001564 $005EE0 type: 00 len: 2
Max_regl_temp_1! #723 @00001566 $005EE2 type: 00 len: 32
Max_regl_temp_2! #724 @00001586 $005F02 type: 00 len: 32
Max_regl_sp! #725 @000015A6 $005F22 type: 00 len: 32
Regl_tryck_fgm! #726 @000015C6 $005F42 type: 00 len: 16
Regl_tryck_sgm! #727 @000015D6 $005F52 type: 00 len: 16
Max_ratio_aut! #728 @000015E6 $007668 type: 00 len: 2
Reg_kon_mat! #729 @000015E8 $005E1C type: 00 len: 62
Reg_kon_mat_a! #730 @00001626 $005E5A type: 00 len: 62
Adaption_time! #731 @00001664 $005E98 type: 00 len: 1
I_fak_max! #732 @00001666 $005E9A type: 00 len: 2
Max_um_time! #733 @00001668 $005E9C type: 00 len: 2
Max_pos_der! #734 @0000166A $005E9E type: 00 len: 2
Max_neg_der! #735 @0000166C $005EA0 type: 00 len: 2
Um_thr_lim! #736 @0000166E $005EA2 type: 00 len: 1
Um_min_limit! #737 @0000166F $005EA4 type: 00 len: 1
Frek_230! #738 @00001670 $005EA6 type: 00 len: 2
Frek_250! #739 @00001672 $005EA8 type: 00 len: 2
Fuel_map_xaxis! #740 @00001674 $004E62 type: 00 len: 16
Fuel_map_yaxis! #741 @00001684 $004E72 type: 00 len: 32
Purge_map_xaxis! #742 @000016A4 $004E92 type: 00 len: 16
Purge_map_yaxis! #743 @000016B4 $004EA2 type: 00 len: 32
Idle_st_last! #744 @000016D4 $0061E2 type: 00 len: 12
Idle_st_rpm! #745 @000016E0 $004EC2 type: 00 len: 16
After_fcut_tab! #746 @000016F0 $004ED2 type: 00 len: 10
Dash_tab! #747 @000016FA $004EDC type: 00 len: 64
Dash_trot_axis! #748 @0000173A $004F1C type: 00 len: 8
Dash_rpm_axis! #749 @00001742 $004F24 type: 00 len: 16
Dash_act_step! #750 @00001752 $004F34 type: 00 len: 1
Hot_tab! #751 @00001753 $004F36 type: 00 len: 7
Hot_decr! #752 @0000175A $004F3E type: 00 len: 7
Ret_up_rpm! #753 @00001762 $004F46 type: 00 len: 2
Ret_down_rpm! #754 @00001764 $004F48 type: 00 len: 2
Ret_delta_rpm! #755 @00001766 $004F4A type: 00 len: 2
Ret_fuel_step! #756 @00001768 $004F4E type: 00 len: 1
Ret_fuel_time! #757 @00001769 $004F4C type: 00 len: 1
Ret_fuel_tab! #758 @0000176A $004F50 type: 00 len: 1
Last_varv_st! #759 @0000176C $004F52 type: 00 len: 30
Last_temp_st! #760 @0000178A $004F70 type: 00 len: 15
I_last_rpm! #761 @0000179A $004F80 type: 00 len: 16
Max_adjust_load_adapt! #762 @000017AA $004F90 type: 00 len: 1
Load_adapt_time! #763 @000017AB $004F92 type: 00 len: 1
I_last_temp! #764 @000017AC $004F94 type: 00 len: 16
Last_reg_ac! #765 @000017BC $004FA4 type: 00 len: 16
Last_reg_kon! #766 @000017CC $0051BE type: 00 len: 8
Restart_tab! #767 @000017D4 $004FB4 type: 00 len: 3
Restart_temp! #768 @000017D7 $004FB8 type: 00 len: 1
Grund_last! #769 @000017D8 $0051C6 type: 00 len: 1
Grund_last_max! #770 @000017D9 $0051C8 type: 00 len: 1
Knock_reduce! #771 @000017DA $006350 type: 00 len: 2
Knock_back! #772 @000017DC $00634E type: 00 len: 2
Knock_lim_tab! #773 @000017DE $00632E type: 00 len: 32
Wait_count_tab! #774 @000017FE $00630E type: 00 len: 32
Ign_idle_angle! #775 @0000181E $005FCA type: 00 len: 2
Ign_idle_angle_start! #776 @00001820 $005FCC type: 00 len: 2
Knock_offset! #777 @00001822 $00675C type: 00 len: 2
Trans_offset! #778 @00001824 $005F68 type: 00 len: 2
Ign_map_0_x_axis! #779 @00001826 $0051CA type: 00 len: 36
Ign_map_0_y_axis! #780 @0000184A $0051EE type: 00 len: 32
Ign_map_0! #781 @0000186A $00520E type: 01 len: 576
Ign_map_1_x_axis! #782 @00001AAA $00544E type: 00 len: 2
Ign_map_1_y_axis! #783 @00001AAC $005450 type: 00 len: 22
Ign_map_1! #784 @00001AC2 $005466 type: 00 len: 22
Ign_map_2_x_axis! #785 @00001AD8 $00547C type: 00 len: 16
Ign_map_2_y_axis! #786 @00001AE8 $00548C type: 00 len: 32
Ign_map_2! #787 @00001B08 $0054AC type: 00 len: 256
Ign_map_3_x_axis! #788 @00001C08 $0055AC type: 00 len: 24
Ign_map_3_y_axis! #789 @00001C20 $0055C4 type: 00 len: 32
Ign_map_3! #790 @00001C40 $0055E4 type: 00 len: 384
Ign_map_4! #791 @00001DC0 $005764 type: 00 len: 576
Ign_map_5_x_axis! #792 @00002000 $0059A4 type: 00 len: 2
Ign_map_5_y_axis! #793 @00002002 $0059A6 type: 00 len: 32
Ign_map_5! #794 @00002022 $0059C6 type: 00 len: 32
Ign_map_6_x_axis! #795 @00002042 $0059E6 type: 00 len: 10
Ign_map_6_y_axis! #796 @0000204C $0059F0 type: 00 len: 10
Ign_map_6! #797 @00002056 $0059FA type: 00 len: 50
Ign_map_7_x_axis! #798 @00002088 $005A2C type: 00 len: 10
Ign_map_7_y_axis! #799 @00002092 $005A36 type: 00 len: 10
Ign_map_7! #800 @0000209C $005A40 type: 00 len: 50
Rev_grad_sens_cont! #801 @000020CE $005B1C type: 00 len: 2
Rev_grad_sens_dur_req! #802 @000020D0 $005B1A type: 00 len: 2
Ign_map_8_x_axis! #803 @000020D2 $005A72 type: 00 len: 2
Ign_map_8_y_axis! #804 @000020D4 $005A74 type: 00 len: 22
Ign_map_8! #805 @000020EA $005A8A type: 00 len: 22
Detect_map_x_axis! #806 @00002100 $00675E type: 00 len: 36
Detect_map_y_axis! #807 @00002124 $006782 type: 00 len: 32
Detect_map! #808 @00002144 $0067A2 type: 00 len: 576
Misfire_map_x_axis! #809 @00002384 $0069E2 type: 00 len: 36
Misfire_map_y_axis! #810 @000023A8 $006A06 type: 00 len: 32
Diag_mod! #811 @000023C8 $006E20 type: 00 len: 1
Mis200_map! #812 @000023CA $006E22 type: 00 len: 576
Mis1000_map! #813 @0000260A $007062 type: 00 len: 576
Ign_offset! #814 @0000284A $005AA0 type: 00 len: 2
Ign_offset_cyl1! #815 @0000284C $005AA2 type: 00 len: 2
Ign_offset_cyl2! #816 @0000284E $005AA4 type: 00 len: 2
Ign_offset_cyl3! #817 @00002850 $005AA6 type: 00 len: 2
Ign_offset_cyl4! #818 @00002852 $005AA8 type: 00 len: 2
Ign_offset_adapt! #819 @00002854 $005AAA type: 00 len: 2
Kadapt_max_ref! #820 @00002856 $005AAC type: 00 len: 22
Kadapt_rpm_high! #821 @0000286C $005AC2 type: 00 len: 2
Kadapt_rpm_low! #822 @0000286E $005AC4 type: 00 len: 2
Kadapt_load_high! #823 @00002870 $005AC6 type: 00 len: 1
Kadapt_load_low! #824 @00002871 $005AC8 type: 00 len: 1
Kadapt_period! #825 @00002872 $005ACA type: 00 len: 2
Knock_ang_dec! #826 @00002874 $006754 type: 00 len: 2
Ramp_up_ram! #827 @00002876 $005ADC type: 00 len: 16
Ramp_down_ram! #828 @00002886 $005ACC type: 00 len: 16
Temp_limit_low! #829 @00002896 $005AEC type: 00 len: 1
Temp_limit_high! #830 @00002897 $005AEE type: 00 len: 1
Mis_trans_limit! #831 @00002898 $005AF0 type: 00 len: 2
Mis_thrott_ign_lim! #832 @0000289A $005AF2 type: 00 len: 1
Mis_thrott_ign_lim_g! #833 @0000289B $005AF4 type: 00 len: 1
Mis_temp_limit! #834 @0000289C $005AF6 type: 00 len: 1
Misf_wait_time! #835 @0000289D $005AF8 type: 00 len: 1
Sync_temp! #836 @0000289E $005AFA type: 00 len: 1
Sond_omsl_limit! #837 @000028A0 $005AFC type: 00 len: 2
Diag_speed_time! #838 @000028A2 $005B00 type: 00 len: 2
Sond_ign_limit! #839 @000028A4 $005AFE type: 00 len: 2
Sync_rpm! #840 @000028A6 $005B02 type: 00 len: 2
Sync_counter! #841 @000028A8 $005B04 type: 00 len: 2
Lambda_cat_lean! #842 @000028AA $005B06 type: 00 len: 2
Lambda_cat_rich! #843 @000028AC $005B08 type: 00 len: 2
Diag_speed_rpm! #844 @000028AE $005B0A type: 00 len: 2
Press_rpm_lim! #845 @000028B0 $005B0C type: 00 len: 2
Diag_speed_load! #846 @000028B2 $005B0E type: 00 len: 1
Adapt_korr_low! #847 @000028B3 $005B10 type: 00 len: 1
Adapt_korr_high! #848 @000028B4 $005B12 type: 00 len: 1
Adapt_injfaktor_low! #849 @000028B5 $005B14 type: 00 len: 1
Press_vs_lim! #850 @000028B6 $005B16 type: 00 len: 1
Adapt_injfaktor_high! #851 @000028B7 $005B18 type: 00 len: 1
Knock_matrix_time! #852 @000028B8 $006432 type: 00 len: 2
Knock_ref_matrix! #853 @000028BA $006434 type: 00 len: 576
Lknock_oref_tab! #854 @00002AFA $006674 type: 00 len: 32
Knock_press_tab! #855 @00002B1A $006694 type: 00 len: 32
Turbo_knock_tab! #856 @00002B3A $0066B4 type: 00 len: 32
Knock_average_tab! #857 @00002B5A $0066D4 type: 00 len: 32
Knock_wind_rpm! #858 @00002B7A $0066F4 type: 00 len: 32
Knock_wind_on_tab! #859 @00002B9A $006714 type: 00 len: 32
Knock_wind_off_tab! #860 @00002BBA $006734 type: 00 len: 32
Trans_trott_limit! #861 @00002BDA $005B6A type: 00 len: 2
Max_vehicle_speed! #862 @00002BDC $005B6C type: 00 len: 1
Ap_max_on_time! #863 @00002BDE $005B3E type: 00 len: 2
Ap_max_rpm! #864 @00002BE0 $005B40 type: 00 len: 2
Ap_max_start_watertemp! #865 @00002BE2 $005B42 type: 00 len: 1
Ap_max_start_airtemp! #866 @00002BE3 $005B44 type: 00 len: 1
Ap_max_on_watertemp! #867 @00002BE4 $005B46 type: 00 len: 1
Ap_min_watertemp! #868 @00002BE5 $005B48 type: 00 len: 1
Ap_min_airtemp! #869 @00002BE6 $005B4A type: 00 len: 1
Ap_lambda_delay! #870 @00002BE8 $005B4C type: 00 len: 2
Airpump_ign_offset! #871 @00002BEA $005B4E type: 00 len: 2
Airpump_inj_factor! #872 @00002BEC $005B50 type: 00 len: 1
Ap_start_delay! #873 @00002BEE $005B52 type: 00 len: 2
Ap_start_delay2! #874 @00002BF0 $005B54 type: 00 len: 2
Ap_max_on_time2! #875 @00002BF2 $005B56 type: 00 len: 2
Ap_max_startwatertemp2! #876 @00002BF4 $005B58 type: 00 len: 1
Ap_min_stop_time! #877 @00002BF6 $005B5A type: 00 len: 2
Ap_inj_factor_delay! #878 @00002BF8 $005B5C type: 00 len: 2
Ap_inj_factor_delay2! #879 @00002BFA $005B5E type: 00 len: 2
Ap_ign_step! #880 @00002BFC $005B60 type: 00 len: 2
Ap_ign_offset_delay! #881 @00002BFE $005B62 type: 00 len: 2
Ap_ign_offset_delay2! #882 @00002C00 $005B64 type: 00 len: 2
DI_cassette_U_limit! #883 @00002C02 $0072A2 type: 00 len: 1
Derivata_br_tab_pos! #884 @00002C04 $0060E6 type: 00 len: 16
Derivata_br_tab_neg! #885 @00002C14 $0060F6 type: 00 len: 16
Derivata_br_sp! #886 @00002C24 $0060D4 type: 00 len: 16
Derivata_fuel_rpm! #887 @00002C34 $0060E4 type: 00 len: 2
Cat_delta_load_lim! #888 @00002C36 $0072A4 type: 00 len: 1
Cat_load_filt_coef! #889 @00002C38 $0072A6 type: 00 len: 2
Cat_cool_temp_lim! #890 @00002C3A $0072A8 type: 00 len: 1
Cat_vehi_speed_hi! #891 @00002C3B $0072AA type: 00 len: 1
Cat_vehi_speed_lo! #892 @00002C3C $0072AC type: 00 len: 1
Cat_air_flow_hi! #893 @00002C3E $0072AE type: 00 len: 2
Cat_air_flow_lo! #894 @00002C40 $0072B0 type: 00 len: 2
Cat_ready_timer_lim! #895 @00002C42 $0072B2 type: 00 len: 1
Cat_ready_timer_step! #896 @00002C43 $0072B4 type: 00 len: 1
Cat_ox1_filt_coef_map! #897 @00002C44 $0072B6 type: 00 len: 128
Cat_ox1_bias_lim! #898 @00002CC4 $007336 type: 00 len: 2
Cat_ox1_err_lim! #899 @00002CC6 $007338 type: 00 len: 2
Cat_ox2_filt_coef_map! #900 @00002CC8 $00733A type: 00 len: 128
Cat_ox2_filt_coef_2! #901 @00002D48 $0073BA type: 00 len: 2
Cat_air_flow_tab! #902 @00002D4A $0073BC type: 00 len: 16
Cat_rpm_tab! #903 @00002D5A $0073CC type: 00 len: 16
Cat_load_tab! #904 @00002D6A $0073DC type: 00 len: 16
Cat_ox1_per_hi_tab! #905 @00002D7A $0073EC type: 00 len: 16
Cat_ox1_per_lo_tab! #906 @00002D8A $0073FC type: 00 len: 16
Cat_ox1_duty_hi_lim! #907 @00002D9A $00740C type: 00 len: 1
Cat_ox1_duty_lo_lim! #908 @00002D9B $00740E type: 00 len: 1
Cat_ox1_err_max_tab! #909 @00002D9C $007410 type: 00 len: 16
Cat_ox2_dev_max_map! #910 @00002DAC $007420 type: 00 len: 128
Cat_ox2_dev_samp_lim! #911 @00002E2C $0074A0 type: 00 len: 1
Cat_stage1_threshold! #912 @00002E2E $0074A2 type: 00 len: 2
Cat_start_timer_lim! #913 @00002E30 $0074A4 type: 00 len: 2
Cat_hl_timer_lim! #914 @00002E32 $0074A6 type: 00 len: 2
Cat_vs_timer_lim! #915 @00002E34 $0074A8 type: 00 len: 2
Cat_fc_timer_lim! #916 @00002E36 $0074AA type: 00 len: 2
Cat_monitor_restart! #917 @00002E38 $0074AC type: 00 len: 1
Cat_af_start_timer_min! #918 @00002E3A $0074AE type: 00 len: 2
Cat_hl_air_flow_min! #919 @00002E3C $0074B0 type: 00 len: 2
Cl_timer1_lim! #920 @00002E3E $0074B2 type: 00 len: 2
Cl_timer2_lim! #921 @00002E40 $0074B4 type: 00 len: 2
Misf_rpm_diff! #922 @00002E42 $0074B6 type: 00 len: 2
Misf_rpm_diff_start! #923 @00002E44 $0074B8 type: 00 len: 2
Misf_kyltemp! #924 @00002E46 $0074BA type: 00 len: 1
Jd_lastvar! #925 @00002E48 $0074BC type: 00 len: 2
API_throttle_tab! #926 @00002E4A $005B1E type: 00 len: 5
API_dt_offset_tab! #927 @00002E50 $005B24 type: 00 len: 10
API_dt_delay! #928 @00002E5A $005B2E type: 00 len: 2
API_dt_ramp! #929 @00002E5C $005B30 type: 00 len: 2
API_ku_offset! #930 @00002E5E $005B32 type: 00 len: 2
API_ku_delay! #931 @00002E60 $005B34 type: 00 len: 2
API_ku_ramp! #932 @00002E62 $005B36 type: 00 len: 2
API_ku_derivata! #933 @00002E64 $005B38 type: 00 len: 2
API_rpm_limit! #934 @00002E66 $005B3A type: 00 len: 2
API_throttle_limit! #935 @00002E68 $005B3C type: 00 len: 1
Start_time_rpm_lim! #936 @00002E6A $0074C4 type: 00 len: 2
PMCal_StartRamp! #937 @00002E6C $0074C6 type: 00 len: 2
PMCal_LamTransCntLim! #938 @00002E6E $0074C8 type: 00 len: 1
PMCal_OpenTimeTab! #939 @00002E70 $0074CA type: 00 len: 16
PMCal_OpenPWMTab! #940 @00002E80 $0074DA type: 00 len: 16
PMCal_LambdaAvgLim! #941 @00002E90 $0074EA type: 00 len: 2
PMCal_IdleValueLim! #942 @00002E92 $0074EC type: 00 len: 2
PMCal_CloseRamp! #943 @00002E94 $0074EE type: 00 len: 2
PMCal_LambdaAvgHaltLim! #944 @00002E96 $0074F0 type: 00 len: 2
PMCal_IdleRefHaltLim! #945 @00002E98 $0074F2 type: 00 len: 2
PMCal_TestCountLim! #946 @00002E9A $0074F4 type: 00 len: 1
PMCal_PurgeAdaptLim! #947 @00002E9B $0074F6 type: 00 len: 1
PMCal_PurgeAdaptLim2! #948 @00002E9C $0074F8 type: 00 len: 1
PMCal_BrakeNumber! #949 @00002E9D $0074FA type: 00 len: 1
PMCal_LambdaLim! #950 @00002E9E $0074FC type: 00 len: 1
PMCal_MaxNrTest! #951 @00002E9F $0074FE type: 00 len: 1
PMCal_TempLim1! #952 @00002EA0 $007500 type: 00 len: 1
PMCal_TempLim2! #953 @00002EA1 $007502 type: 00 len: 1
PMCal_Numberccv! #954 @00002EA2 $007504 type: 00 len: 1
PMCal_RpmIdleNomRefLim! #955 @00002EA4 $007506 type: 00 len: 2
PMCal_IdlePosIntABSLim! #956 @00002EA6 $00750A type: 00 len: 2
PMCal_IdlePosFiltCoef! #957 @00002EA8 $007508 type: 00 len: 2
Apc_knock_back! #958 @00002EAA $005F62 type: 00 len: 1
Tank_start_time! #959 @00002EAC $007510 type: 00 len: 4
P_tank_diff_min! #960 @00002EB0 $007514 type: 00 len: 1
P_tank_diff_max! #961 @00002EB1 $007516 type: 00 len: 1
P1_tank_diff! #962 @00002EB2 $007518 type: 00 len: 1
P2_tank! #963 @00002EB3 $00751A type: 00 len: 1
P3_tank_diff! #964 @00002EB4 $00751C type: 00 len: 1
T1_max! #965 @00002EB6 $00751E type: 00 len: 4
T2_max! #966 @00002EBA $007522 type: 00 len: 4
Ign_counter_mis_lim! #967 @00002EBE $007526 type: 00 len: 4
Misf_ign_lim! #968 @00002EC2 $00752A type: 00 len: 4
Misfcut_ign_lim! #969 @00002EC6 $00752E type: 00 len: 1
Misfpres_ign_lim! #970 @00002EC7 $007530 type: 00 len: 1
Misfrpm_ign_lim! #971 @00002EC8 $007532 type: 00 len: 1
Misfac_ign_lim! #972 @00002EC9 $007534 type: 00 len: 1
Misfpur_ign_lim! #973 @00002ECA $007536 type: 00 len: 1
Misfgear_lim! #974 @00002ECB $007538 type: 00 len: 1
Misftransa_limit! #975 @00002ECC $00753A type: 00 len: 1
Misftransr_limit! #976 @00002ECD $00753C type: 00 len: 1
Mis_kyltemp_tab! #977 @00002ECE $00753E type: 00 len: 15
Misftakeoff_ign_tab! #978 @00002EDD $00754E type: 00 len: 15
Misftrans_ign_tab! #979 @00002EEC $00755E type: 00 len: 15
P_man_korr_tab! #980 @00002EFC $00756E type: 00 len: 18
P_man_korr_axis! #981 @00002F0E $007580 type: 00 len: 36
Pur_misadapt_othr! #982 @00002F32 $0075A4 type: 00 len: 1
Pur_misadapt_cthr! #983 @00002F33 $0075A6 type: 00 len: 1
Rpm_perf_max! #984 @00002F34 $0075A8 type: 00 len: 2
Rpm_perf_min! #985 @00002F36 $0075AA type: 00 len: 2
Press_perf_max! #986 @00002F38 $0075AC type: 00 len: 2
Press_perf_min! #987 @00002F3A $0075AE type: 00 len: 2
Press_press_lim! #988 @00002F3C $0075B0 type: 00 len: 1
Press_thrott_lim! #989 @00002F3D $0075B2 type: 00 len: 1
Press_diff_ok! #990 @00002F3E $0075B4 type: 00 len: 1
P_tank_filt_fak! #991 @00002F40 $0075B6 type: 00 len: 2
Fsond_lamtime! #992 @00002F42 $00750C type: 00 len: 4
Pdec_min! #993 @00002F46 $0075B8 type: 00 len: 2
Pinc_min! #994 @00002F48 $0075BA type: 00 len: 2
Pperf_min! #995 @00002F4A $0075BC type: 00 len: 2
